<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Profit and Loss Calculator In Stock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1> Profit and Loss Calculator In Stock</h1></header>
    <img height='200' widht='200' src="/image/image2.png" alt="loading">
    <main>
      <form id="mainform">
        <label for="intialprice">Initial Price</label>
        <input
          type="text"
          id="intialprice"
          placeholder="Enter initial price here"
        />
        <label for="quatityofstocks">No. of Stocks::</label>
        <input
          type="text"
          id="No.ofstocks"
          placeholder="Enter Quatity of stocks here"
        />
        <label for="currentprice">Current Price::</label>
        <input
          type="text"
          id="currentprice"
          placeholder="Enter Current Price here"
        />
        <button type="submit">SUBMIT::</button>
        <h2 id="message-container">“The stock market is filled with individuals who know the price of everything, but the value of nothing.” – By Phillip Fisher</h2>
      </form>
    </main>
    <footer>
      <div class="heading-footer">
      <h3>Made By Ali Amaan ansari</h3>
    </div>
    <ul>
      <li>
        <a href="https://github.com/aliamaanansari" target="blank"
          > GitHub</a
        >
      </li>
      <li>
        <a href="https://www.linkedin.com/in/aliamaanansari" target="blank"
          >LinkedIn</a
        >
      </li>
      <li>
        <a href="https://twitter.com/aliamaanansari" target="blank"
          > Twitter</a
        >
      </li>
    </ul>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
